# Chave secreta para o JWT
JWT_SECRET=Q5T7yF3K9vZ0zL3u6eB2kE1rC8vM7qN5A4wD

# Configurações do banco de dados SQLite (caso necessário)
DB_PATH=/home/orcus/db/ohara.db

# Configurações de e-mail (se você for usar o EmailJS)
EMAILJS_USERID=N2GxcYN1TzFCSO92h
EMAILJS_SERVICEID=service_0olh7hf
EMAILJS_TEMPLATEID=template_y4ax7dq
